<?xml version="1.0" encoding="utf-8"?>
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/SampleApp;v1.0.0.0;b03f5f7f11d50a3a;Component/Resources" />
    <Guid Name="SampleAppImagesGuid" Value="{D5B6C5B8-564B-400A-B81F-3C6BB85C0E22}" />
    <ID Name="SampleIcon" Value="1" />
  </Symbols>
  <Images>
    <Image Guid="$(SampleAppImagesGuid)" ID="$(SampleIcon)">
      <Source Uri="$(Resources)/SampleIcon.png" />
    </Image>
  </Images>
</ImageManifest>