<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime" Version="17.11.40252" />
  </ItemGroup>
	
  <ItemGroup>
	<None Update="Images.imagemanifest">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<Resource Include="resources\sampleicon.png" />
  </ItemGroup>
</Project>
