<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	
  <ItemGroup>
	<Reference Include="PresentationCore" />
	<Reference Include="PresentationFramework" />
	<Reference Include="WindowsBase" />
	<Reference Include="Microsoft.VisualStudio.Imaging" />
  </ItemGroup>

  <ItemGroup>
	<None Update="Images.imagemanifest">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<Resource Include="Resources/SampleIcon.png" />
  </ItemGroup>
</Project>
